<div class="container">
  <div [hidden]="submitted">
    <h1>Provider Form</h1>
    <h2>Customer ID {{customer.customersuuid}}</h2>


    <form (ngSubmit)="onSubmit()" #providerForm="ngForm">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name"
               required
               [(ngModel)]="provider.name" name="name"
               #name="ngModel">
        <!--div [hidden]="provider.name.valid"
             class="alert alert-danger">
          Name is required
        </div-->
      </div>

      <div class="form-group">
        <label for="key">Credentials</label>
        <input type="text" class="form-control" id="credentials"
               required
               [(ngModel)]="provider.credentials" name="credentials"
               #key="ngModel">
        <!-- div [hidden]="key.valid || key.pristine"
             class="alert alert-danger">
          Credentials is required
        </div -->
      </div>

      <div class="form-group">
        <label for="key">Key</label>
        <input type="text" class="form-control" id="key"
               required
               [(ngModel)]="provider.key" name="key"
               #key="ngModel">
        <!-- div [hidden]="key.valid || key.pristine"
             class="alert alert-danger">
          Key is required
        </div -->
      </div>

      <div class="form-group">
        <label for="region">Region</label>
        <input type="text" class="form-control" id="region"
               required
               [(ngModel)]="provider.region" name="region"
               #region="ngModel">
        <!-- div [hidden]="region.valid || region.pristine"
             class="alert alert-danger">
          Region is required
        </div -->
      </div>

      <div class="form-group">
        <label for="endpoint">Endpoint</label>
        <input type="text" class="form-control" id="endpoint"
               required
               [(ngModel)]="provider.endpoint" name="endpoint"
               #endpoint="ngModel">
        <!-- div [hidden]="endpoint.pristine"
             class="alert alert-danger">
          Endpoint is required
        </div -->
      </div>

      <!-- [disabled]="!heroForm.form.valid"> -->
      <button type="button" class="btn btn-primary" (click)="newProvider()">
        Create
      </button>
    </form>
  </div>
</div>

